{
  "name": "PokémonPalette",
  "short_name": "PokémonPalette",
  "description": "Extract beautiful color palettes from Pokémon sprites. Generate custom color schemes for your design projects with our intuitive color palette generator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
